{
    "name": "fusepump/cli.php",
    "description": "CLI helper for PHP",
    "homepage": "https://github.com/FusePump/cli.php",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Kim",
            "email": "jonathan.kim@fusepump.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.2.0"
    },
    "autoload": {
        "psr-0": {
            "FusePump\\Cli": "lib/" 
        }
    }
}
